l -> l
i -> i
v -> v
e -> e
r -> r
p -> p
o -> o
o -> o
l -> l
  ->  
s -> ṣ
u -> ù
g -> g
b -> b
o -> ọ
n -> n
  ->  
n -> n
i -> í
  ->  
a -> a
y -> y
e -> é
  ->  
o -> ò
d -> d
e -> e
  ->  
o -> ò
n -> n
i -> i
  ->  
k -> k
o -> ò
s -> s
i -> í
  ->  
a -> a
g -> g
b -> b
e -> è
g -> g
b -> b
e -> è
  ->  
t -> t
i -> i
  ->  
e -> è
n -> n
i -> ì
a -> à
  ->  
k -> k
o -> ò
  ->  
t -> t
i -> i
  ->  
l -> l
e -> è
  ->  
r -> r
i -> í
  ->  
o -> ọ
p -> p
o -> ọ
l -> l
o -> ọ
p -> p
o -> ọ
  ->  
o -> o
u -> ú
n -> n
j -> j
e -> ẹ
  ->  
y -> y
o -> o
r -> r
u -> ù
b -> b
a -> á
  ->  
r -> r
a -> a